app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="CBZ Creator" 
        MinHeight="320" MinWidth="300" 
        Height="320" Width="300"
        WindowStyle="ToolWindow" 
        Background="#FFFAFAFA">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <Grid>
        <!--TITLE-->
        <Label Content="CBZ Creator" 
               FontSize="22" 
               FontWeight="DemiBold" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"/>

        <!--CONFIGURATION-->
        <StackPanel x:Name="gridConfiguration"
              Margin="10" 
              Visibility="Visible">        
            <!--INPUT PATH-->
            <Grid Margin="0,50,0,0">
                <TextBox Style="{StaticResource placeHolder}"
                         x:Name="inputTextBox"
                         Tag="Input directory"
                         Margin="0,0,30,0" 
                         TextWrapping="Wrap" VerticalAlignment="Top" 
                         HorizontalContentAlignment="Stretch" 
                         Height="20"/>
                <Button Content="  ...  " 
                        Click="InputClick"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Height="20"/>
            </Grid>

            <!--OUTPUT PATH-->
            <TextBox Style="{StaticResource placeHolder}" 
                     x:Name="mangaNameTextBox"
                     Tag="Manga name (prefix output file)"
                     Margin="0,5,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     HorizontalContentAlignment="Stretch" 
                     Height="20"/>

            <!--PAGE TYPE-->
            <StackPanel Orientation="Horizontal" Margin="0,5" Height="20">
                <TextBlock Text="Page" Margin="0,0,8,0" VerticalAlignment="Center" />
                <RadioButton Margin="0,5,5,0" Content="Simple" IsChecked="True"></RadioButton>
                <RadioButton Margin="0,5,5,0" Content="Double" x:Name="IsDoublePage"></RadioButton>
            </StackPanel>

            <!--PAGE ORIENTATION-->
            <StackPanel Orientation="Horizontal" Height="48"
                        Visibility="{Binding IsChecked,ElementName=IsDoublePage,Converter={StaticResource b2v}}">
                <TextBlock Text="Orientation" Margin="0,0,8,0" VerticalAlignment="Center" />
                <RadioButton Margin="0,5,5,0" x:Name="RightToLeft"
                             IsChecked="True" VerticalContentAlignment="Center">
                    <RadioButton.Content>
                        <Image Source="/Assets/2_1.png" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Margin="0,5,5,0" x:Name="LeftToRight"
                             VerticalContentAlignment="Center">
                    <RadioButton.Content>
                        <Image Source="/Assets/1_2.png" />
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>

            <CheckBox x:Name="IsCompressed" IsChecked="True" Content="Compress files ?" />

            <!--SUBMIT-->
            <Button Content="Create" 
                    Click="SubmitClick"
                    HorizontalAlignment="Stretch" 
                    Height="30" Margin="0,5"
                    VerticalAlignment="Bottom"/>
        </StackPanel>

        <!--WORKING-->
        <StackPanel x:Name="stackPanelSpinner"
                    Margin="10,50,10,10"
                    Visibility="Hidden">
            <!--INFORMATION-->
            <Label x:Name="labelInformation"
                   Content="" />
            <!--SPINNER-->
            <Image Margin="0,20,0,0" 
                   gif:ImageBehavior.AnimatedSource="Assets\spinner.gif"
                   HorizontalAlignment="Center" 
                   Height="250" 
                   Width="250"
                   VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
